# Maxsys.WorldCupPredictTheScore

./: .gitignore  Maxsys.WorldCupPredictTheScore.sln  README.md
src/Maxsys.WorldCupPredictTheScore.Web/: Maxsys.WorldCupPredictTheScore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Maxsys.WorldCupPredictTheScore.Web/Controllers/: AdminController.cs  ClassificationController.cs  HomeController.cs  MatchController.cs  PredictController.cs  PredictionController.cs  ResultsController.cs  RoleController.cs
src/Maxsys.WorldCupPredictTheScore.Web/Controllers/Base/: BaseController.cs
src/Maxsys.WorldCupPredictTheScore.Web/Data/: ApplicationDbContext.cs  Seeder.cs
src/Maxsys.WorldCupPredictTheScore.Web/Extensions/: DateTimeExtensions.cs  IQueryableExtensions.cs  ValidationResultExtensions.cs
src/Maxsys.WorldCupPredictTheScore.Web/Migrations/: 20221119225643_Initial.Designer.cs  20221119225643_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Maxsys.WorldCupPredictTheScore.Web/Models/: MatchWinner.cs  SystemRoles.cs
src/Maxsys.WorldCupPredictTheScore.Web/Properties/: launchSettings.json
src/Maxsys.WorldCupPredictTheScore.Web/Services/: ClassificationService.cs  MatchService.cs  PointsService.cs  PredictService.cs  PredictionService.cs  ResultPointsService.cs  TeamService.cs
src/Maxsys.WorldCupPredictTheScore.Web/ViewModels/: ErrorViewModel.cs  LoggedUserViewModel.cs  TeamViewModel.cs  UserViewModel.cs
src/Maxsys.WorldCupPredictTheScore.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
